# Finance.Cripto

./: .gitignore  Finance.Cripto.sln  README.md
src/Domain/Agregator/: Ativos.cs
src/Domain/ChildEntity/: TipoAtivo.cs  TipoCarteira.cs
src/Domain/Data/Interface/: ICarteiraRepository.cs
src/Domain/Domain/: Carteira.cs  Lancamento.cs
src/Domain/ValueObject/: Ativo.cs
src/Function/: Carteira.cs  Function.cs  Function.csproj  Startup.cs
src/Function/Injection/: InfraInjection.cs  MediatorInjection.cs
src/Infra/: Infra.csproj
src/Infra/Data/: CarteiraRepository.cs
src/Service/: Service.csproj
src/Service/BoundedContext/AtualizarValorDoAtivo/Input/: AtualizarValorDoAtivoInput.cs
src/Service/BoundedContext/CadastrarCaritera/Input/: CadastrarCariteraInput.cs
src/Service/BoundedContext/CadastrarCaritera/Output/: CadastrarCariteraOutput.cs
src/Service/BoundedContext/NovaCompra/Input/: NovaCompraInput.cs
src/Service/BoundedContext/NovaCompraDeAtivo/Input/: NovaCompraDeAtivoInput.cs
src/Service/Commons/: Output.cs  TipoAtivoInput.cs
src/Service/Mediator/: Mediator.cs
src/Service/UseCase/: AtualizarValorDoAtivo.cs  CadastrarCaritera.cs  NovaCompra.cs  NovaCompraDeAtivo.cs
testes/Unitteste/: UnitTeste.csproj
testes/Unitteste/Domain/: TesteCarteira.cs  TesteLancamento.cs
